{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__",
    "src/tools/database/PrismaManager.ts",
    "src/tools/database/TransactionManager.ts"
  ]
}
